{
    "python.testing.cwd": ".",
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "${workspaceFolder}",
        "--rootdir=${workspaceFolder}"
    ],
    "python.testing.unittestEnabled": false,
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "python-envs.pythonProjects": []
}
